defaults
    mode http
    timeout connect 30s
    timeout client 30s
    timeout server 30s

frontend http-in
    bind *:80
    mode http
    default_backend broker

backend broker
    server broker broker:80

listen admin
    bind *:8080
    stats enable